<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>



<style>


body {
  background: goldenrod;
}
body h1 {
  text-align: center;
  font-family: arial;
  color: #aa1d1d;
}



ul {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-column-start: auto;
  justify-items: center;
}
span {

  font-family: arial;
  font-size: 14px;
  padding: 5px;
  background: white;
  text-align: center;
  margin-bottom: 10px;
}




 li {
  display: grid;
}

body ul li img {
  margin: 5px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  width:200px; 
}



</style>













</head>








<body>
  <h1>Authors</h1>
  <ul id="authors"></ul>
</body>

<script src="app.js"></script>


</html>