<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>


<!-- <style>

body {
  background: #f5f5f5;
}
body h1 {
  text-align: center;
  font-family: arial;
  color: #aa1d1d;
}
body ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 80%;
}
body ul li {
  flex-basis: 18%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #5a5a5a;
  background: gold;
  text-align: center;
}
body ul li img {
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  width:120px; 
}


</style> -->

</head>








<body>
  <h1>Authors</h1>
  <ul id="authors"></ul>
</body>

<script src="app.js"></script>


</html>