<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Ajax Sandbox</title>

  <style>
  body{
    box-sizing: border-box;
    background: rgb(16, 151, 151);
    text-align: center;
    max-width: 700px;
    margin: 2rem auto;
  }
  .container{
    background: black;
    border: solid 7px white;
    padding: 2rem;
    color: white;
    box-shadow: 14px 20px 40px rgba(0, 0, 0, 0.688);
  }
  button{
    border: solid 2px white;
    color: white;
    margin: 1rem;
  }

 button:hover{
    border: dashed 2px orange;
    color: white;
  }

  #button1{
  background: rgb(199, 16, 16);
  }
  #button2{
  background: green;
  }
  #button3{
  background: blue;
  }
  #output{
  background-color: rgba(255, 255, 255, 0.516);
  border: double 10px black;
  padding: 1rem;
  box-shadow: 14px 20px 40px rgba(0, 0, 0, 0.688);
 visibility: hidden;

  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fetch API Sandbox</h1>
    <button id="button1">Get Text</button> 
    <button id="button2">Get JSON</button>

    <button id="button3">Get API Data</button>
  </div>

  <br><br>
    <div id="output"></div>

  <script src="app.js"></script>
</body>
</html>