<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Number Guesser</title>


<style>
  body{
   text-align: center;
   background: darkgray;
   box-sizing: border-box;
   overflow: hidden;
  }
  .container{
    background: rgb(219, 211, 162);
    border: solid 10px goldenrod;
    margin: 8%;
    padding: 3rem;
    box-shadow: 10px 10px 20px black;
  }
  #guess-btn{
    background: red;
    color: white;
    font-weight: bold;
    border: solid 2px white;
    box-shadow: 2px 2px 5px transparent;
  }
  #guess-btn:hover{
    background: red;
    color: white;
    font-weight: bold;
    border: solid 2px white;
    box-shadow: 2px 2px 5px black;
  }
</style>

</head>
<body>
  <div class="container">
    <h1>Number Guesser</h1>
    <div id="game">
      <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
      <input type="number" id="guess-input" placeholder="Enter your guess...">
      <input type="submit" value="Submit" id="guess-btn">
      <p class="message"></p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>